<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <header>
            <img src="logo.png" alt="logo">
            <h1> HTML BASICS</h1>
            <nav>
              <a href="#" target="self"> Home</a>
              <a href="#" target="self"> Registration</a>
              <a href="#" target="self"> Headings</a>
              <a href="#" target="self"> Types of lists</a>
              <a href="#" target="self"> Image</a>
              <a href="#" target="self"> Table</a>
              <a href="#" target="self"> Blockquotes</a>
              <a href="#" target="self"> Text formats</a>
            </nav>
            <hr>
            <p><b>Fructose</b>, or <b>fruit sugar</b>, is a simple
              <i>ketonic monosaccharide</i>found in many plants, where it is often bonded to glucose to form the disaccharide sucrose.
              It is one of the three dietary <u>monosaccharides</u>, along with glucose and galactose, that are absorbed directly into blood during digestion.
              Its formula is C6H12O6 and its density is 1.694 g/cm3 .
              Fructose was discovered by French chemist
              <a href="#" target="blank"> Augustin-Pierre Dubrunfaut</a> in <mark>1847</mark>, <s>not in 1848</s>.
            </p>
            <p>
              It makes us <strong>strong</strong>!
              <em>This is emphasized.</em>
            </p>
            <p> Excessive consumption of fructose (especially from sugar-sweetened beverages) may contribute to insulin resistance, obesity, elevated
              Low-density lipoprotein LDL cholesterol and triglycerides, leading to metabolic syndrome.
              The European Food Safety Authority EFSA stated that fructose may be preferable over sucrose and glucose in sugar-sweetened foods and beverages because of its lower effect on postprandial blood sugar levels, and noted that
              <em>high intakes of fructose may lead to metabolic complications such as dyslipidaemia, insulin resistance, and increased visceral adiposity</em> (this is a citation).
            </p>
            <hr>
          </header>
          <section>
              <form action="blabla@gmail.com" name="info" method="post">
                  <label for="login">Login: </label>
                  <input type="text" id="login" pattern="[A-Za-z0-9_]{1,15}$"><br>
                  <label for="email">Email: </label>
                  <input type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>
                  <label for="password">Password: </label>
                  <input type="password" id="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"><br>
                  <label for="prog.language">Select Programming Language:</label>
                  <select id="prog.language" name="prog.language">
                   <option value="JavaScript">JavaScript</option>
                   <option value="Python">Python</option>
                   <option value="PHP">PHP</option>
                  </select> <br><br>
                  <label for="comment"></label>
                  <textarea id="comment" name="comment" rows="4" cols="24"></textarea><br>
                  <label for="submit"></label>
                  <input type="submit" id="submit" value="Submit">
              </form>
              <p>h1 defines the most important heading. h6 defines the least important heading. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header
              </p>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <hr>
          </section>
          <section>
            <article>
              <h3>Unordered Shopping List:</h3>
              <ul style="list-style: square">
              <li> Vegetables:
                  <ul style="list-style: square"> 
                      <li>Potatos</li>
                      <li>Carrots</li>
                      <li>Cucumbers</li>
                  </ul>
              </li>
              <li> Fruits:
                  <ul style="list-style: square"> 
                      <li>Apples</li>
                      <li>Bananas</li>
                      <li>Pears</li>
                  </ul>
              </li>
              <li>Milk</li>
              <li>Butter</li>
              </ul>
            </article>
            <article>
              <h3>Definition List </h3>
              <dl>
              <dt><b>HTML</b></dt>
              <dd>HTML is the standard markup language to create Web pages.</dd>
              <dt><b>CSS</b></dt>
              <dd>CSS describes how HTML elements are to be displayed.</dd>
              <dt><b>JavaScript</b></dt>
              <dd>JavaScript is a scripting languages, primarily used on the Web.</dd>
              </dl>
            </article>
            <article>
              <h3>Ordered To-do List</h3>
              <ol>
                  <li>Wash your hands</li>
                  <li>Clean your apartment</li>
                  <li>Do your homeworkol 
                      <ol type="A">
                          <li>Create HTML Page</li>
                          <li>Check all requirements &#38; folder structure</li>
                          <li>Upload files</li>
                     </ol>
                  </li>
              </ol>
            </article>
              <hr>
          </section>
          <section>
              <img src="fruits.jpg" alt="fruits">
              <hr>
          </section>
          <section>
              <h3>Sugar content of selected common plant foods (g/100g)</h3>
              <table>
                  <tbody>
                      <tr>
                          <td>Food item</td>
                          <td>Free Fructose</td> 
                          <td>Free Glucose</td>
                      </tr>
                      <tr>
                          <td>Banana</td>
                          <td>4.9</td>
                          <td>5.0</td>
                      </tr>
                      <tr>
                          <td>Grapes</td>
                          <td>8.1</td>
                          <td>7.2</td>
                      </tr>
                      <tr>
                          <td>Apple</td>
                          <td>5.9</td>
                          <td>2.4</td>
                      </tr>
                      <tr>
                          <td>Pineapple</td>
                          <td>2.1</td>
                          <td>1.7</td>
                      </tr>
                </tbody>
              </table>
              <hr>
          </section>
          <section>
              <h2>Blockquotes</h2>
              <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.
              </p>

       <figure>
                  <blockquote>
                    "I think we're all sensitive, everyone has a certain way about themselves that people 
                      don't like to let their emotions out too often. I think people tend to suppress them and 
                      hold them in, so I think there's a bit of that in me."<br>
                      <cite><i>Jason Statham</i></cite>
                  </blockquote>
              </figure>
              <hr>
          </section>
          <section>
              <h2>Text formats</h2>
              <h3>Preformatted Text</h3>
              <pre>Text is a <b>pre</b> element
is displayed in a fixed-width
font, and it preserves
both           <b>spaces</b> and
<b>line breaks</b>
              </pre>
              <h3>This is code</h3>
              <pre>
.container {
  width: 100%;
  padding: 10px 20px;
  text-align: center;
}
              </pre>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>

</html>